class Patient{
  name;
  address;
  phoneNumber;
  int healthNumber;
  1--* Test;
  *--* Symptom;
  *--* Patient contactList;
  public String toString(){
    return this.getName();
  }
  public String display(){
    String str = "Name: "+this.getName()+"\nAddress: "+this.getAddress()+"\nPhone: "+this.getPhoneNumber()+"\nHealth Number: "+this.getHealthNumber()+"\nTests: ";
    for(Test testy: tests){
      str=str+"\n"+testy;
    }
    return str;
  }
}

class Test
{
  date;
  time;
  testLocation;
  testType;
  Boolean outcome;
  manufacturer;
  processingLab;
  processingDate;
}
class Symptom{
  startDate;
  endDate;
  name;
  description;
}
class AntiBodyTest{
  isA Test;
}
class VirusTest{
  isA Test;
}